<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Book I, Question 4</title>
        <author>Peter Gracilis</author>
        <editor>Jeffrey C. Witt</editor>
        <editor>John T. Slotemaker</editor>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Book I, Question 4</title>
          <date when="2017-07-26">July 26, 2017</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority/>
        <availability status="free">
          <p>Published under a <ref target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ref></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="L" n="lon">London, British Museum Royal 10 A I</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 
          guidelines for a translated edition.
        </p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2014-04-14" status="draft" n="0.0.0">
          <p>File Started for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="en">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#L" n="21-r"/>
      </div>
    </front>
    <body>
      <div xml:id="pg-b1q4">
        <head xml:id="pg-b1q4-Hd1e3723">Question 4</head>
        <div xml:id="pg-b1q4-Dd1e3726">
          <head xml:id="pg-b1q4-Hd1e3728">Regarding the text</head>
          <p xml:id="pgb1q4-d1e98">
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3735" source="http://scta.info/resource/pll1d3c1-d1e3476"><name ref="#Paul">Apostolus</name> namque ait</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3476">Lombardus, Sent. I, d. 3, c. 1, [n.1], (I, 68, ll. 21-22).</ref></bibl>
            </cit> 
            etc. 
            This is the third distinction in which the <name ref="#Lombard">Master</name>, 
            after he proved the unity of the divine nature and trinity of the persons 
            through multiple authorities of scripture, 
            now intends to prove the same thing with suitable arguments and comparisons to nature.
            And divides it into three principal parts 
            because in the first place he proves this with reason and argument, 
            in the second place with through similarity and vestigial trace, 
            in the third place through the image grounded in the foundation of the soul. 
            The second begins at 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3752" source="http://scta.info/resource/pll1d3c1-d1e3598">nunc restat ostendere</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3598">Lombardus, Sent. I, d. 3, c. 1, [n.7/8], (I, 70, ll. 18-19).</ref></bibl>
            </cit>.
            The third at 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3761" source="http://scta.info/resource/pll1d3c2-d1e3476">nunc vero ad eam</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c2-d1e3476">Lombardus, Sent. I, d. 3, c. 2, [n.1], (I, 71, ll. 28).</ref></bibl>
            </cit>.
          </p>
          
          <p xml:id="pgb1q4-d1e119">The first part is divined into four parts because he proves his 
            intention with four arguments. 
            For in the first place he argues from the causality or efficiency of God, 
            in the second place from the mutability and deficiency of creatures, 
            in the third place from the goodness and excellence of the perfected, 
            in the fourth place from the love and chastity of the betrothed ones.
            The second begins at 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3773" source="http://scta.info/resource/pll1d3c1-d1e3536">alio et modo</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3536">Lombardus, Sent. I, d. 3, c. 1, [n.3], (I, 69, ll. 21-22).</ref></bibl>
            </cit>.
            The third at
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3782" source="http://scta.info/resource/pll1d3c1-d1e3562">consideraverunt</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3562">Lombardus, Sent. I, d. 3, c. 1, [n.4/5], (I, 69, ll. 31).</ref></bibl>
            </cit> 
            etc.
            The fourth at 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3791" source="http://scta.info/resource/pll1d3c1-d1e3574">intellexerunt</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3574">Lombardus, Sent. I, d. 3, c. 1, [n.5/6], (I, 70, ll. 1).</ref></bibl>
            </cit> 
            The second principal part is divided into three. 
            For in the first place it shows how the trace of all things is imprinted from the first art, 
            in the second place how the trace is known by the rational mind, in the third place how the 
            trace of the trinity is not perfected without faith.
            The second begins at 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3800" source="http://scta.info/resource/pll1d3c1-d1e3604">in illa enim Trinitate</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3604">Lombardus, Sent. I, d. 3, c. 1, [n.7/9], (I, 70, ll. 30).</ref></bibl>
            </cit>.
            The third begins at
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3809" source="http://scta.info/resource/pll1d3c1-d1e3654">ecce ostensum 
              est qualiter in creaturis</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3654">Lombardus, Sent. I, d. 3, c. 1, [n.9/11], (I, 71, ll. 20).</ref></bibl>
            </cit> 
            etc. 
            And this is the division and opinion of this distinction in general.
          </p>
        </div>
        <div xml:id="pg-b1q4-Dd1e3818">
          <head xml:id="pg-b1q4-Hd1e3820">
            <supplied>Question: Whether the active propogation of the human soul 
              is properly and image of the divine trinity?</supplied>
          </head>
          <p xml:id="pgb1q4-d1e140">
            Utrum animae humanae propagatio active sit proprie Trinitatis divinae imago.
          </p>
          <div xml:id="pg-b1q4-Dd1e3824" type="raitones-principales">
            <head xml:id="pg-b1q4-Hd1e3826"><supplied>Rationes principales</supplied></head>
            <p xml:id="pgb1q4-qnqaeo">
              That not because the human soul is not productive of its own acts, therefore etc.
              The consequence holds and is also proven because the human soul is not formally active, 
              as  
              <cit>
                <ref><name ref="#Ripa">John of Ripa</name> says in his 
                  <title>Determinations</title>, in the second question, in the fourth conclusion</ref>
                <bibl>Iohannes de Ripa, Determinationes, XX</bibl>
              </cit>. 
              Then in the second place because it is receptive of its acts and passive with respect to them, 
              therefore it is not active because then the same thing would be the agent and patient.
            </p>
            
            <p xml:id="pgb1q4-d1e159">
              In the second place, not every created thing is a vestige of the trinity, therefore
              the image the same Trinity is not able to found in the soul. 
              The consequence is clear because in the same way that the soul relates to the image, 
              so the every creature relates to the vestige. 
              The antecedent is clear because otherwise it would follow that anyone conceiving or seeing 
              something created would have one proper concept of it which is false.
            </p>
            <p xml:id="pgb1q4-d1e169">
              In the third, the human soul does not lead into  
              perfect knowledge of the Trinity, therefore it is not its image.
              The consequence is clear because, since an image is unitve of that of which it is an image,
              it leads into perfect knowledge of whatever trace. 
              The antecedent is proved because otherwise 
              we would have perfect knowledge about the uncreated Trinity 
              in the natural light, which is against what is said in the preceding conclusion. 
            </p>
            <p xml:id="pgb1q4-d1e191">
              The opposing position is found in the
              <cit>
                <ref target="http://scta.info/resource/pll1d3c1-d1e3604">the <name ref="#Lombard">Master</name> in this distinction</ref>
                <bibl>E.g., <ref target="http://scta.info/resource/pll1d3c1-d1e3604">Lombardus, Sent. I, d. 3, c. 1, [n.7/9], (I, 70, ll.20-31).</ref></bibl>
              </cit> 
              using <name ref="#Augustine">Augustine</name> to support this position in many places, 
              as is clear in the text.
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e3886">
            <head xml:id="pg-b1q4-Hd1e3888">First conclusion</head>
            <p xml:id="pgb1q4-d1e202">
              First conclusion: it is as repugnant to the human soul to not be intellective 
              as it is to not be formally active and receptive of its own acts. 
              This is proved because any rational creature is formally active and 
              receptive of its own acts, therefore. 
              The consequence is valid because what formally and instrinsically is something, 
              it is repugnant for it not to be this thing, if it exists.
              In the second place because the powers of the soul 
              and the soul are formally the same thing, as I now suppose, therefore etc.
              The antecedent is proved in the first place because, 
              according to 
              <cit>
                <ref>the <name ref="#Lombard">Master</name>, in book II</ref>
                <bibl>Lombardus, Sent. II, d.38 (I, 547-552).</bibl>
              </cit>
              the will is effective of its own acts, therefore it is either formally and intrinsically active in itself or
              
              <pb ed="#L" n="21-v"/> 
              or not.
              If it is, then the proposed is obtained. 
              If not, but it is active through another, then it is asked about this, just as before, 
              whether it is formally active or not. If it is, then it follows that it was equally standum? 
              as in the first place. If not, then there will be a process into infinity, which is false.
              This is confirmed because the soul therefore is active of its vital acts 
              because it is the life of the body, therefore it is formally active.
              The consequence is valid 
              and the antecedent is clear through 
              <cit>
                <ref>
                  the <name ref="#Aristotle">Philosopher</name> in book II of <title ref="#deAnima">De anima</title>
                </ref>
                <bibl>Aristotle, De anima, II</bibl>
              </cit>. 
              But that the soul is receptive of its own acts is clear because otherwise 
              there would be no enduring elicited acts. 
              The consequent is false. 
              The consequence is clear because so many ancients 
              denied that the soul is the effective cause of its own act
              because then the same thing would be agent and patient, moving and moved, 
              which is thought to be inconvenient.
            </p>
            <p xml:id="pgb1q4-d1e232">
              The first corollary: it follows from what has been said in the conclusion,
              the parts of the image belonging to the human soul lack real plurality. 
            </p>
            <p xml:id="pgb1q4-scsaaf">
              The second corollary: it stands that the perceptive potency is formally active, 
              and nevertheless to perceive is not to act formally.
              This is clear because 
              the fact that <mentioned>God is</mentioned> is not formally the fact that <mentioned>God creates</mentioned>, 
              and nevertheless God is formally creative. Again, 
              to perceive oneself is not to act on oneself, and nevertheless the same thing is 
              formally the perceptive potency of itself and formally active of another.
            </p>
            <p xml:id="pgb1q4-d1e242">
              The third corollary: though any perceptive 
              potency is formally active, nevertheless not every active potency is 
              formally perceptive.
              This is clear because the perceptive is below the active power. 
              Again, fire is active and nevertheless it is not perceptive of some object.
            </p>
            <p xml:id="pgb1q4-d1e250">
              Another corollary: if some receptive or passive power is a denomination, <!-- not sure how to translate this -->
              than any angel is less perfect than any one who is just a person. <!-- i translated "putus" as "just" -->
              Indeed it follows that the human soul is more perfect than any angel. 
              This is clear because the angel is of a greater capacity than the human soul, 
              therefore the angel is less perfect? since the capacity of an angel and man is 
              the receptive passive power. Indeed it follows that however more perfect the soul is, 
              the less perfect it is because it implies etc.
              This is clear since the soul is its capacity, 
              therefore what ever amount of capacity it has, this is its degree of essential perfection.
              Therefore the more capacity it has, the more perfection it has.
              Or for the other perspective, the more capacity it has, the more receptive it is and the more passive it is, 
              and the passive and receptive it is, the more imperfect is it is, therefore proposed is obtained. 
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e4010">
            <head xml:id="pg-b1q4-Hd1e4012">Second conclusion</head>
            <p xml:id="pgb1q4-d1e272">
              The second conclusion: Though any supposite of a created entity carries the trace 
              of the Blessed Trinity, nevertheless it is the case that from the consideration of this trace 
              and also from the same thing <!-- not sure how to translate this --> 
              a concept of the Trinity is not obtained.
              The first is clear in this distinction because any supposite has a unity, a charm, 
              and a goodness.
              The unity represents the Father because, just as unity is beginning of number, 
              so the Father is the beginning of the Trinity and the fontal origin. 
              Charm or beauty represents the Son upon which, as an exemplar, 
              the beauty of every creature is formed.
              Goodness truly represents the Holy Spirit, which is the love of the Father and the Son, 
              the one from who every good thing proceeds.
              The second is proved because it is the case that the consideration of the 
              trace is to speculate about it or consider it not under the ratio qua trace, 
              and this does not bring one back to the Trinity.
              This is clear because otherwise whoever knows
              <name ref="#Sortes">Socrates</name>, 
              who is a father, would know his son, which is false.
            </p>
            <p xml:id="pgb1q4-d1e288">
              The first corollary: though it stands that to consider 
              the created entity from another also does not bring knowledge of the Trinity, 
              nevertheless any created entity represents the Blessed Trinity more perfectly 
              than the entity itself. The first part is clear through the second conclusion. 
              This is proved when speakding about 
              representation as the creature is perfectively intuitively 
              seen according to the degree of its perfection
              because it is suited to the Trinity in the first place through its unity, 
              charm, and goodness, and every perfection without exception. 
              Therefore the consequence is clear because in these things 
              consists the perfection of the creature.
            </p> 
            <p xml:id="pgb1q4-d1e298">
              The second corollary: when the trace under the ratio
              <pb ed="#L" n="22-r"/>
              of the trace is attended to or known, 
              some contemplation of the Trinity in the mind is produced or conceived. 
              This is clear because the trace and the thing traced are correlative,
              therefore the cognition of one thing under the ratio of relativity 
              introduces the cognition of the other.
              The antecedent is clear <name ref="#Aristotle">Aristotle</name> saying that 
              the same thing is cognition of the opposites or the relatives, 
              just as it is does not stand that someone knows that
              <name ref="#Sortes">Socrates</name> is a father without knowing the son or 
              without having some concept of a son.
            </p>
            <p xml:id="pgb1q4-d1e310">
              The third corollary: the trace of the Trinity is known by one, 
              and by another the vestige of the Trinity is not known
              
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e4052">
            <head xml:id="pg-b1q4-Hd1e4054">Third conclusion</head>
            <p xml:id="pgb1q4-d1e320">
              Third conclusion: just as the soul is the effective cause or 
              effectively causative of its own acts, so the same thing is subjectively receptive of its own acts. 
              This conclusion is clear through what has been said in the first conclusion, 
              nevertheless the first part is proved in another way.
              Any created thing has some formal effective principal of its own beginning, 
              therefore acts of the soul have a beginning of this type.
              But it seems that no such thing should be posited besides the soul, 
              therefore. It is confirmed, the will is the cause, therefore also the soul.
              The consequence is proved because the will is one mind, one substance, one life, 
                
              <cit>
                <ref>according to <name ref="#Augustine">Augustine</name></ref>
                <bibl>Augustinus, ??</bibl>
              </cit> 
              and 
              <cit>
                <ref target="http://scta.info/resource/pll1d3c2-d1e3524">alleged by the <name ref="#Lombard">Master</name> in this distinction</ref>
                <bibl><ref target="http://scta.info/resource/pll1d3c2-d1e3524">Lombardus, Sent. I, d. 3, c. 2, [n.4/3], (I, 73, ll. 8-12).</ref></bibl> <!-- target needs double check -->
              </cit>.
              The antecedent is clear through  
              <ref corresp="#pg-b1q4-Qd1e4097">the same author in the<title ref="#Retractationum">Retractions</title>, in chapter nine</ref>
              where he says
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4097">nihil tamen est in potestate voluntatis sicut ipsa voluntas</quote>
                <bibl>Augustinus, Retractionum, ??</bibl>
              </cit>. 
              The second part of the conclusion is commonly held 
              and it clear through what is said in the first conclusion.
              It is also confirmed through 
              <ref corresp="#pg-b1q4-Qd1e4115">
                <title ref="#lc">Luke</title> 16
              </ref> 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4115" ana="#lc16_26">filii recordare</quote>
                <bibl>Lucas 16:25</bibl>
              </cit> 
              etc.,
              where he speaks to the letter and was a history, not merely a parable, 
              as is clear through 
              <cit>
                <ref><name ref="#Augustine">Augustine</name> <title>Super genesis</title> speaking in chapter 7. </ref>
                <bibl>Augustinus, Super Genesis, c. 7 (??)</bibl>
              </cit> 
              To the same point is 
              
              <cit>
                <ref><name ref="#Anselm">Anselm</name> <title ref="#deConceptuVirginali">de conceptu virginali</title> chapter 4</ref>
                <bibl>Anselm, De conceptu Virginali, c. 4 (II, 145, ll. 23-26) <!-- not sure if line below is a quote or not --></bibl>
              </cit>, 
              in the members of the body there is neither pain or pleasure 
              without the soul and the rational will.
            </p>
            <p xml:id="pgb1q4-d1e364">
              The first corollary: every act of the created image has many causes of its own origin. 
              This is clear because the object of such an act 
              is a true effective partial cause, as is clear through  
              <ref>
                <name corresp="pg-b1q4-Qd1e4173" ref="#Augustine">Augustine</name> IX <title ref="#deTrinitate">De Trinitate</title>, 
                in chapter 13,
              </ref> 
              saying
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4173">omnis res quam cognoscimus congenerat in nobis notitiam sui</quote>
                <bibl>Augustinus, De Trinitate, IX, c. 13 (PL ??)</bibl>
              </cit>.
              But beyond this cause, the soul is the principal cause, 
              as the conclusion says, therefore. This was also clear in the first conclusion.
            </p>
            <p xml:id="pgb1q4-d1e382">
              The second corollary: it is neither repugnant nor impossible 
              for a natural cause to produce a free act. 
              This is clear because the created object causes freely 
              but naturally and concurs with the natural influx. 
              This is confirmed because 
              the intellective potency is in some way the cause of the acts of the will, 
              as it was said above, therefore etc.
            </p>
            <p xml:id="pgb1q4-d1e389">
              The third corollary: the <unclear>position</unclear>, namely the affirmative part, is true,
              which is clear because there is an essential unity and a causal or potential trinity, therefore. 
              The consequence and antecedent are clear 
              <cit>
                <ref>from what has been said by <name ref="#Augustine">Augustine</name></ref>
                <bibl>Augustinus, ??</bibl>
              </cit>
              and
              <cit>
                <ref>
                  the <name ref="#Lombard">Master</name> in this distinction
                </ref>
                <bibl>
                  <ref>Lombardus, Sent. I, d. 3, c. 2, [n.6], (I, 73, ll. 21-28).</ref> <!-- needs target url -->
                </bibl>
              </cit>.
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e4217">
            <head xml:id="pg-b1q4-Hd1e4219">Objections and Responses</head>
            <p xml:id="pgb1q4-d1e399">
              Against the first conclusion is the 
              <cit>
                <ref>opinion of <name ref="#Ripa">John of Ripa</name></ref>
                <bibl>Iohannes de Ripa, Lectura, XXX</bibl>
              </cit>. 
              It is not the case that the divine intellect is formally active, 
              therefore neither is the created intellect.
              The consequence is clear, but the antecedent is proved because, 
              if this were true, it would follow that in God it would be the same thing formally 
              to be able to do <c>a</c> and to be able to perceive <c>a</c>. 
              The consequent is false because then God would be active of himself, which is impossible.
            </p>
            <p xml:id="pgb1q4-d1e415">
              In the second place, an intellective or perceptive power adds something above an active power, 
              therefore they are not formally the same.
              The consequence is valid and the antecedent is proved 
              because, as it was said in the third corollary, 
              fire is active but not perceptive.
              This is also clear because to be active is a common property common both to
              a vital power as well as to a non vital power, but a merely perceptive power. 
              This is confirmed because that which is perceptive 
              adds that which is active, therefore it is either formally active or not. <!-- I supplied the or not -->
              If it, is then it follows that the perceptive power <supplied>is active</supplied>, 
              and then it follows that the perceptive power is a greater perceptive power than 
              any non perceptive active power is active. 
              The consequent is false. If it is not formally active, 
              but is that by which an animal or something is formally perceptive, 
              then it is perceptive, and thus it is not an active being, as proposed, 
              and the same act would be able to come from a passive power.
            </p> 
            <p xml:id="pgb1q4-d1e435">
              In the third place, if the perceptive power is formally an active power,
              therefore either this is so praecisely really or precisely in<pb ed="#L" n="22-v"/>tentionally.
              Not the first mode nor the second because any real active power speaks 
              a greater perfection in reality an intentional active power. 
              However not any real active power is of a greater perfection than 
              a formally active intentional power, namely a perceptive power. 
              Therefore the perceptive power is not formally an active power either really or intentionally.
            </p>
            <p xml:id="pgb1q4-d1e441">
              In the fourth place, it is proved that to be an active power or to be active is not formally 
              the same thing is being a passive power or being passive 
              because to be active is a type of perfection in some thing.
            </p> 
            <p xml:id="pgb1q4-cspcdp">
              Against the second part of the second conclusion it is argued in the first place thus:
              a creature is not less dependent on God than an accident on its subject. 
              But the one conceiving an accident forms a proper concept of a substance. 
              Therefore someone seeing a creature or a vestige of the Trinity forms in the mind a 
              proper concept of God.
            </p>
            <p xml:id="pgb1q4-d1e446">
              In the second place, 
              <ref corresp="#pg-b1q4-Dd1e4287">
                the <name ref="#Paul">Apostle</name> in the fifth chapter of <title ref="#rom">Romans</title> 
              </ref> 
              seems to be opposed to the first part and its corollaries when he says
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4287" ana="#rom11_33">his judgements are incomprehensible</quote>
                <bibl>Ad Romanos 11:33</bibl>
              </cit> 
              etc.
            </p>
            <p xml:id="pgb1q4-d1e468">
              In the third place, nothing unmeasured is known or thought through what is measured or finite.
              Anything created is finite. Therefore God is not knowlable through such things. 
              The major premise is clear because the ratio of finitude 
              excludes completely the ratio of immensity and infinity.
            </p>
            <p xml:id="pgb1q4-d1e472">
              Against the first part of the first corollary and against the second it is argued, 
              if this were true, 
              it would follow that 
              the one seeing a creature intuitively would know God more perfectly than the creature. 
              The consequent is false. The consequence is clear because through the corollary 
              it<!-- not clear what it referes to or the precise subject of represents--> represents God more perfectly 
              than the seen creature. Therefore since through this vision the creature is intuitively and perfectly known, 
              it follows that God is known through it more perfectly.
            </p>
            <p xml:id="pgb1q4-d1e476">
              In the fifth place, no such concept proper to God is perceptible 
              or discoverable in the vision of a creature, 
              therefore this is not able to be asserted.
              The antecedent is clear because no one is able to discern 
              such a concept from the concept of a creature.
            </p>
            <p xml:id="pgb1q4-d1e485">
              Against the third conclusion: 
              if this were true, 
              it would follow that the same thing would be moving and moved, 
              acting and acted upon. <!-- acted upon for "passus" -->
              Contra tertiam conclusionem,
              as was argued above.
              
            </p>
            <p xml:id="pgb1q4-d1e489">
              In the second place, then the soul would be of infinite virtue and activity 
              since it would be of infinite receptivity.
            </p>
            <p xml:id="pgb1q4-d1e499">
              In the third place, 
              if the soul were intrinsically formally active, 
              then it would be able to act 
              without corporal senses, which is false 
              because then the blind would be able to judge about color.
            </p> 
            <p xml:id="pgb1q4-d1e508">
              In the fourth place, against the first corollary: 
              if the object were the cause of the action of the soul, it would follows that the same created agent, 
              having itself precisely in the same mode, would be able to be the cause of opposites.
              The consequent is false, as is seen. 
              The consequence is clear because, with the cognition of the object remaining, 
              the will is able to freely wish and not wish the object successively 
              and these are opposite acts caused or causabile by the object, therefore etc.
            </p>
            <p xml:id="pgb1q4-d1e512">
              In the fifth place, against the second corollary, 
              if the object is able to be the efficient cause of love freely, it would follow that 
              the intention of goodness in the object follows the intention of love in the soul. 
              The consequent is experience as false, therefore etc.
            </p>
            <p xml:id="pgb1q4-d1e516">
              In the sixth place, against the third corollary, 
              if the soul were the image of the Trinity, 
              therefore, either <!-- this translation "therefore, either" suggestions "vel ergo" should be inverted in the critical edition" -->
              according to its pure essence, or according to its powers, 
              or because of its acts, it is active and receptive. 
              But neither of these things should be said, therefore etc.
            </p>
            <p xml:id="pgb1q4-d1e520">
              With respect to the first, the antecedent is denied, and with 
              respect to the proof <mentioned>because the same thing would be</mentioned> etc 
              this is denied because, as the second corollary of the first conclusion says, 
              it is one thing to say <mentioned>to perceive is not formally to act</mentioned> 
              and another thing to say <mentioned>the perceptive is not formally active</mentioned>.
              For these two things are quite diverse.
            </p>
            <p xml:id="pgb1q4-d1e524">
              To the second, the consequence is denied. 
              With respect to the confirmation it is said that the thing added, 
              thought it is formally active, 
              it nevertheless does not follow that it is more active than any other active thing.
            </p>
            <p xml:id="pgb1q4-d1e531">
              In the second place it would be possible to say that 
              nothing below adds something beyond that which is 
              signified through the superior genus. 
              And thus it would be possible for the antecedent of this 
              argument to be denied.
            </p>
            <p xml:id="pgb1q4-d1e535">
              In the third place it would be possible to be said 
              that the whole argument concludes nothing more than 
              that the active power is not formally 
              the perceptive power. 
              But from this it does not follows that perceptive power 
              is formally
              <pb ed="#L" n="23-r"/>
              active, as the third corollary says, because they are disposed 
              just as the superior and the inferior.
            </p>
            <p xml:id="pgb1q4-d1e541">
              To the third, it is said 
              that in each mode the intellect is active because
              it intentionally creates an external object in existence, 
              but really causes its acts. 
              And when it is said that <mentioned>some real active thing</mentioned> etc., 
              this is denied because fire is really active and the intellect 
              is only intentionally because 
              it is able to cause in itself a 
              natural likeness of fire, and it is the case that the intellect 
              is more perfectly active than fire because it is active perceptive, 
              but fire is not.
            </p>
            <p xml:id="pgb1q4-d1e545">
              To the fourth, the antecedent is conceded but 
              it is denied that any passive being is a kind of imperfect, 
              when understanding <mentioned>passive being</mentioned> 
              to mean a subectively informable perceptive being. For otherwise it would follow 
              that an angel would be lesser perfection the greater its perceptiveness, 
              as it has been said.
            </p>
            <p xml:id="pgb1q4-d1e549">
              To the first against the second conclusion it is said, 
              I concede the entire argument, 
              namely that the one seeing the vestige of the trinity forms a concept of God in the mind, 
              and most especially if they consider the vestige under the ration qua vestige, as the corollary says.
            </p>
            <p xml:id="pgb1q4-d1e553">
              In the second place it would be able to be said 
              that since one conceiving the accident not under the ratio of inherence, but under the ratio qua entity, 
              thus it is not necessary to have a concept of the substance.
            </p>
            <p xml:id="pgb1q4-d1e558">
              For the solution, note that having a concept of God is possible in two ways, 
              namely virtually and formally. Virtually indeed when by virtue of it one is able to have 
              a formal concept, formally when through such a formal concept God is signified. 
              Again, this is able to happen 
              perceptibly or imperceptibly, such that the former whenever the act of beginning is perceived 
              and the thing is conceived, 
              and the latter whenever the act of beginning is perceived and the thing is not conceived.
            </p>
            <p xml:id="pgb1q4-d1e566">
              To the second, it is said that the 
              <name ref="#Paul">Apostle</name> intends
              that they are not comprehensibile in every way and perfectly, though they may be known imperfectly 
              because 
              quod non fuit comprehensibilia omnimode et perfecte, licet imperfecte cognoscantur, quia 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4408" ana="#rom1_20">the invisibile things of God through those things</quote>
                <bibl>Romans 1:20</bibl>
              </cit> 
              etc.
              <!-- paragraph break ?? -->
              Secondly, it is able to be said that this is true 
              about every judgment and all his ways at the same time, 
              nevertheless everything per se is able to be investigated in some mode and is able to be known 
              either through revelation or some other mode.
            </p>
            <p xml:id="pgb1q4-d1e575">
              To the third, in the first place the major is able to be denied.
              In the second place it would be possible to say that, 
              though the finite is not able to lead into cognition of the infinite under the infinite ratio positively, 
              nevertheless it is able to do this remotely 
              or negatively because to the infinite is to know a thing which is not finite or limited.
            </p>
            <p xml:id="pgb1q4-d1e581">
              <cit>
                <ref>To the fourth</ref>
                <bibl>Vide supra</bibl>
              </cit>, 
              it is said that if the consequent is understood with respect to the object known, 
              then it is conceded. But if it understood with respect to the act 
              of evident cognition, in this case the consequence and consequent are denied because 
              when creatures are seen we have evident knowledge, but not about something representing God. 
            </p>
            <p xml:id="pgb1q4-d1e590">
              <cit>
                <ref target="http://scta.info/resource/pgb1q4-d1e476">To the fifth</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e476">Vide supra</ref></bibl>
              </cit>,
              when it is said 
              <mentioned>no such concept</mentioned> 
              etc., it is clear through the distinctions what should be said 
              because it stands that it is not perceived and seen.
              Again, it is able to be virtual, not formal. Again, 
              it is not proper in this way because God, in the same mode in which he is in himself, 
              subsists <!-- not sure how to translate subsistare here --> to this concept, 
              but because through such a concept God and not something else is known and signified.
            </p> 
            <p xml:id="pgb1q4-d1e596">
              To the first against the third conclusion, 
              the consequent is conceded concerning the partial agent and the whole receptive, 
              just as the soul with respect to its acts, when speaking <unclear>to be <!-- should this be etiam --></unclear> about passiong 
              which is not an object or a corruption, 
              but health is a perfection. 
              In the second place
               
              <cit>
                <ref>
                  <name ref="#OsbertPickingham">Osbertus</name>
                </ref>
                <bibl>Osbertus Pickingham, XXX</bibl>
              </cit> 
              would say that the will moves according to itself, 
              and is moved according to what has been informed through apprehension. 
              And thus it is further said that the will always begins a new motion, 
              unless it is moved in some way by something else, think by a command or 
              judgement of an apprehensive power. 
              And thus it does not follows that 
              the same thing is moving and moved in the same way.
            </p>
            <p xml:id="pgb1q4-d1e608">
              To the second, the consequence is denied because to be receptive is 
              not a perfection <!-- perfection is in genetive here --> absolutely.
              In the second place it would be able to be said that 
              the soul is not of infinite virtue or activity, but finite.
            </p>
            <p xml:id="pgb1q4-d1e614">
              To the third, the consequence is denied because the soul 
              is not the total cause of many judgments, 
              as in the case of judging or to syllogizing about colors, 
              but it also requires causally an object and an organ of sight, 
              and I speak about the totality of the cause and not the effect.
            </p>
            <p xml:id="pgb1q4-d1e618">
              To the fourth, the consequent is conceded about the partial cause concurring requisitively, 
              as is the cause with the object or cognition 
              <pb ed="#L" n="23-v"/>
              of the object.
            </p>
            <p xml:id="pgb1q4-d1e624">
              To the fifth, the consequence is denied 
              because the object is not the total cause but only the partial cause.
            </p>
            <p xml:id="pgb1q4-d1e628">
              To the last,
              what is assumed on behalf of the second part 
              is denied. However for the matter at hand it should be known that, according to
              <name ref="#ThomasStrasbourg">Thomas of Argentina</name> in this distinction, 
              image is able to be taken in three ways.
              In the first mode, with respect to the soul and it powers precise.
              In the second it is for the powers informed by acts.
              In the third mode it is taken more properly since such 
              acts and habits are with respect to an immense object. Thus 
              <ref corresp="#pg-b1q4-Qd1e4484">
                <name ref="#Augustine">Augustine</name> speaks about the image in IX <title ref="#deTrinitate">De Trinitate</title> 
              </ref>, 
              saying 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4484">imago Dei est in mente non quia sui meminit, amat, 
                  et <supplied>se</supplied> intelligit, sed 
                  quia potest Deum, a quo facta est, meminisse, amare, et intelligere</quote>
                <bibl>Augustinus, De Trinitate, IX</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q4-d1e668">
              With respect to the arguments to the contrary, 
              it is clear through the what has already been said what should be said. 
            </p>
          </div>
        </div>
        <div xml:id="pg-b1q4-Dd1e4500">
          <head xml:id="pg-b1q4-Hd1e4502">Conclusions for distinction 3</head>
          <p xml:id="pgb1q4-d1e83">
            <cit>
              <quote xml:id="pg-b1q4-Qd1e4509" source="http://scta.info/resource/pll1d3c1-d1e3476">Apostolus namque</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3476">Lombardus, Sent. I, d. 3, c. 1, [n.1], (I, 68, ll. 21-22).</ref></bibl>
            </cit>, 
            etc. 
            This third distinction contains eleven conclusions.
            First, that man on account of the excellence by which he excels 
            over other creatures or on account of the fittingness which 
            he has with every creature, is said to be a creature of the world and 
            is suited for knowing the divine truth, for which cognition
            he is helped by two things, namely by his proper nature, which is rational, 
            and by the works done by God.
          </p>
          <p xml:id="pgb1q4-d1e90">
            The second conclusion: God, who is by nature incomprehensible or invisible through creatures, 
            is able to be known by man. And in order to prove this the Master offers four arguments. 
            The first can be formulated as follows: something is above every creature and is God 
            which makes that which no creature is able to make. But God makes 
            that which no creature is able to make, namely the heaves and the earth, therefore he is God.
            Therefore through cognition of effects, one is led to the cognition of that which is God is.
            The second argument: every changeable and imperfect thing shows something 
            unchangeable and perfect by which it is perfected.
            But every creature is imperfect and changeable, 
            therefore every such thing shows something unchangeable and that is God, therefore etc.
            The third argument: wherever there is the good and the better and the best, 
            we make a judgement about the goodness of these things through such a comparison.
            But in creatures we see one thing to be better than an another, 
            therefore it is necessary to identify something that is the best and this is God, therefore etc.
            The fourth argument: where there is a greater and lesser pledge, <!-- not sure how to translate sponsum here -->
            there should be asserted a most pledged. But one creature is more pledged than another, therefore 
            this is to a assert a most pledged and this is God, therefore.
          </p>
          <p xml:id="pgb1q4-d1e153">
            The third conclusion: God, who is of the highest simplicity in his essence, 
            is understood to be eternal from the perpetuity of creatures,
            omnipotent from the magnitude of creatures, wise from their disposition, 
            and good from their governance.
          </p>
          <p xml:id="pgb1q4-d1e161">
            The fourth conclusion: the vestige of the trinity appears in a creature 
            because any creature is some one thing having a likeness or beauty 
            and has order, love, and goodness. 
            Unity, which is the principle of number, represents the Father, who 
            is the principle of the origin of the other two persons, 
            namely the of the Son and of the Holy Spirit.
            But species or beauty represents the Son, 
            who is beauty and that according to which, just as an exemplar, 
            every creature is formed. 
            And order represents the Holy Spirit, 
            who is the highest goodness and love of the Father and of the Son
          </p>
          <p xml:id="pgb1q4-d1e182">
            The fifth conclusion: 
            One is not able to have sufficient knowledge of scripture through the contemplation of scripture 
            without doctrine and divine inspiration or revelation.
          </p>
          <p xml:id="pgb1q4-d1e193">
            Sixth conclusion: that our soul is 
            the image of the Trinity because just as in the Trinity <!-- I've added a bit here --> there is in the soul 
            memory, intelligence, and will, each of which is not the other
            and nevertheless they refer to one another and are equal, not merely one to another, 
            but also each individual is equal to all the others, 
            nevertheless there is one life, one essence, just as all three persons in the divine 
            are both one essence and one substance.
          </p>
          <p xml:id="pgb1q4-d1e210">
            Seventh conclusion: though in our mind there is the image of the Trinity, 
            nevertheless it meager and for the most dissimilar. For one man has
            these three parts and nevertheless a man is not three things.
            But God is three persons and three persons are one.
            Again, one person, namely one man, has three parts, but the highest trinity is not truly 
            a person, but three persons. Again, these three are not one man, but of one man, but in God
            these three are of one God, but one God.
          </p>
          <p xml:id="pgb1q4-d1e229">
            Eight conclusion: that in a diffrent way
            Octava conclusio, quod alio modo invenitur 
            <pb ed="#L" n="24-r"/> 
            the image of the trinity is found in the soul.
            For there is mind and love, such that knowledge is 
            as if a kind of offspring generate from the mind as if a parent 
            because, when the mind knows itself, 
            it gives birth to knowledge of itself. Thirdly 
            there is love which proceeds from knowledge and the mind itself 
            since, when the mind knows itself, it loves itself and its offspring, 
            namely its knowledge
            
            nam ibi est mens et amor, ita quod notitia est 
            quasi proles genita a mente sicut a parente, quia, dum mens se cognoscit, 
            sui notitiam gignit; tertio est amor qui de notitia et ipsa mente procedit, 
            quia, dum mens cognoscit se, diligit se et prolem suam, scilicet suam notitiam.
            The <name ref="#Lombard">Master</name> also adds that these three things are 
            equal in one substance of the soul and therefore the human mind, 
            while considering these things, extends itself to the contemplation of the creator 
            sees unity in the Trinity and the Trinity in the unity of one essence.
          </p>
          <p xml:id="pgb1q4-d1e252">
            Ninth conclusion: that our mind ought to understand one God, 
            one essence, one principle, and that this is the actor behind all things 
            because if two there were two Gods, then either each would be insufficient 
            or one would be superfluous.
          </p>
          <p xml:id="pgb1q4-d1e260">
            Tenth conclusion: we ought to believe
            that the Father and the Son and Holy Spirit are the founder and builder of the 
            universe of creatures, and that the Father is not the Son or the Holy Spirit 
            and the Son is not the Father or the Holy Spirit, 
            and the Holy Spirit is not the Father or the Son, 
            but they are a trinity of persons relative to one another.
          </p>
          <p xml:id="pgb1q4-d1e270">
            The eleventh conclusion: the faith of the Patriarchs and of the Apostles preaches 
            that the one God is a Trinity in which Trinity 
            there is one Father, who alone as God generates from himself one Son, and one Son, 
            who alone from the one Father is essentially born, and one Holy Spirit, 
            who alone proceeds from the Father and the Son.
          </p>
        </div>
      </div>  
    </body>
  </text>
</TEI>