<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Liber I, Quaestio 4</title>
        <author>Peter Gracilis</author>
        <editor>Jeffrey C. Witt</editor>
        <editor>John T. Slotemaker</editor>
        <respStmt>
          <name>Stefano Menegatti</name>
          <resp>Proof reader and collaborater</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Liber I, Quaestio 4</title>
          <date when="2014-04-14">April 04, 2014</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority/>
        <availability status="free">
          <p>Published under a <ref target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ref></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="L" n="lon">London, British Museum Royal 10 A I</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 
          guidelines for a critical edition.
        </p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2017-04-14" status="draft" n="0.0.0">
          <p>File Started for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      
      <div xml:id="starts-on">
        <pb ed="#L" n="21-r"/>
      </div>
    </front>
    <body>
      <div xml:id="pg-b1q4">
        <head xml:id="pg-b1q4-Hd1e3723">Liber I, Quaestio 4</head>
        <div xml:id="pg-b1q4-Dd1e3726">
          <head xml:id="pg-b1q4-Hd1e3728">Circa textum</head>
          <p xml:id="pgb1q4-d1e98">
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3735" source="http://scta.info/resource/pll1d3c1-d1e3476"><name ref="#Paul">Apostolus</name> namque ait</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3476">Lombardus, Sent. I, d. 3, c. 1, [n.1], (I, 68, ll. 21-22).</ref></bibl>
            </cit> 
            etc. Haec est distinctio tertia in qua <name ref="#Lombard">Magister</name>, postquam 
            probavit divinae naturae unitatem et personarum Trinitatem per multiplicem auctoritatem 
            scripturae, nunc vero intendit hoc idem probare rationibus congruis et similibus naturae. 
            Et dividitur in tres partes principales quia primo hoc probat ratione et argumento, secundo similitudine et 
            vestigio, tertio imagine fundata in animae fundamento. Secunda ibi 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3752" source="http://scta.info/resource/pll1d3c1-d1e3598">nunc restat ostendere</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3598">Lombardus, Sent. I, d. 3, c. 1, [n.7/8], (I, 70, ll. 18-19).</ref></bibl>
            </cit>.
            Tertia ibi 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3761" source="http://scta.info/resource/pll1d3c2-d1e3476">nunc vero ad eam</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c2-d1e3476">Lombardus, Sent. I, d. 3, c. 2, [n.1], (I, 71, ll. 28).</ref></bibl>
            </cit>.
          </p>
          
          <p xml:id="pgb1q4-d1e119">Prima dividitur in quattuor secundum quod quattuor rationibus probat suam intentionem. 
            Nam primo arguitur ex Dei causalitate seu efficientia, secundo ex creaturarum mutabilitate 
            et deficientia, tertio ex perfectorum bonitate et excellentia, quarto ex sponsorum caritate 
            seu continentia. Secunda ibi 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3773" source="http://scta.info/resource/pll1d3c1-d1e3536">alio et modo</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3536">Lombardus, Sent. I, d. 3, c. 1, [n.3], (I, 69, ll. 21-22).</ref></bibl>
            </cit>.
            Tertia ibi 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3782" source="http://scta.info/resource/pll1d3c1-d1e3562">consideraverunt</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3562">Lombardus, Sent. I, d. 3, c. 1, [n.4/5], (I, 69, ll. 31).</ref></bibl>
            </cit> 
            etc. 
            Quarta ibi 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3791" source="http://scta.info/resource/pll1d3c1-d1e3574">intellexerunt</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3574">Lombardus, Sent. I, d. 3, c. 1, [n.5/6], (I, 70, ll. 1).</ref></bibl>
            </cit>. 
            Secunda pars principalis dividitur in tres. Nam primo ostendit qualiter vestigium cunctis rebus a prima arte 
            imprimitur, secundo qualiter hoc vestigium a rationali mente cognoscitur, tertio qualiter hoc vestigium 
            Trinitatis sine fide non perficitur. Secunda ibi 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3800" source="http://scta.info/resource/pll1d3c1-d1e3604">in illa enim Trinitate</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3604">Lombardus, Sent. I, d. 3, c. 1, [n.7/9], (I, 70, ll. 30).</ref></bibl>
            </cit>.
            Tertia ibi 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e3809" source="http://scta.info/resource/pll1d3c1-d1e3654">ecce ostensum 
              est qualiter in creaturis</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3654">Lombardus, Sent. I, d. 3, c. 1, [n.9/11], (I, 71, ll. 20).</ref></bibl>
            </cit> 
            etc. Et haec sit divisio et sententia huius distinctionis in generali.
          </p>
        </div>
        <div xml:id="pg-b1q4-Dd1e3818">
          <head xml:id="pg-b1q4-Hd1e3820">
            <supplied>Quaestio: Utrum animae humanae propagatio activa sit proprie Trinitatis divinae imago?</supplied>
          </head>
          <p xml:id="pgb1q4-d1e140">
            Utrum animae humanae propagatio active sit proprie Trinitatis divinae imago.
          </p>
          <div xml:id="pg-b1q4-Dd1e3824" type="rationes-principales">
            <head xml:id="pg-b1q4-Hd1e3826">
              <supplied>Rationes principales</supplied>
            </head>
            
            <p xml:id="pgb1q4-qnqaeo">
              Quod non quia anima humana non est suorum actuum productiva, ergo etc. 
              Tenet consequentia et alias probatur 
              quia anima humana non est formaliter activa, 
              ut dicit 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e3980"><name ref="#Ripa">Iohannes de Rippa</name> in suis 
                  <title>Determinationibus</title>, quaestione secunda, conclusione quarta</ref>
                <bibl>Iohannes de Ripa, Determinationes, ??</bibl>
              </cit>. 
              Tum secundo 
              quia ipsa est suorum actuum receptiva et respectu eorumdem passiva, 
              ergo non activa 
              quia tunc idem esset agens 
              et passum.
            </p>
            <p xml:id="pgb1q4-d1e159">
              Secundo, non 
              quaelibet res creata est vestigium trinitatis ergo nec in anima est imago eiusdem reperibilis. 
              Consequentia patet 
              quia sicut se habet anima adesse imaginem, 
              ita quaelibet creatura adesse vestigium. 
              Patet antecedens 
              quia aliter sequeretur quod quilibet concipiens vel videns aliquod creatum haberet unum 
              conceptum de eo proprium, 
              quod est falsum.
            </p>
            
            <p xml:id="pgb1q4-d1e169">
              Tertio, anima humana non ducit in perfectam notitiam 
              Trinitatis, ergo non est eius imago. Patet consequentia, quia cum imago sit unitiva illius cuius est imago, 
              ducit in perfectam notitiam cuiusquam vestigium. Antecedens probatur, quia aliter de Trinitate increata 
              in lumine naturali haberemus perfectam notitiam, quod est contra dicta in 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4000" target="http://scta.info/resource/pgb1q3-d1e188">conclusione praecedente</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q3-d1e188">Vide supra, q. 3, concl. 1</ref></bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q4-d1e191">
              Ad 
              oppositum est 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4013" target="http://scta.info/resource/pll1d3c1-d1e3604"><name ref="#Lombard">Magister</name> in hac distinctione</ref>
                <bibl>E.g., <ref target="http://scta.info/resource/pll1d3c1-d1e3604">Lombardus, Sent. I, d. 3, c. 1, [n.7/9], (I, 70, ll.20-31).</ref></bibl>
              </cit> 
              allegans <name ref="#Augustine">Augustinum</name> pro hac parte in multis locis, ut 
              patet in textu.
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e3886">
            <head xml:id="pg-b1q4-Hd1e3888"><supplied>Prima conclusio</supplied></head>
            <p xml:id="pgb1q4-d1e202">
              Prima conclusio: quam repugnat animae humanae non esse 
              intellectivam tam ei repugnat 
              non esse formaliter activam et sui actus receptivam. 
              Probatur 
              quia quodlibet rationalis 
              creatura est sui actus formaliter activa et receptiva, ergo. 
              Consequentia <supplied>est</supplied> bona, quia quod formaliter 
              et intrinsece est tale, ei non esse tale repugnat, si existit. Tum secundo quia potentiae animae 
              et anima sunt formaliter idem, ut nunc suppono, ergo etc. 
              Antecedens probatur, primo quia, 
              secundum 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4041"><name ref="#Lombard">Magistrum</name>, libro II</ref>
                <bibl>Lombardus, Sent. II, d.38 (I, 547-552).</bibl>
              </cit>
              voluntas est sui actus effectiva. 
              Aut ergo est activa formaliter per se et intrinsece 
              <pb ed="#L" n="21-v"/> 
              aut non. 
              Si sic, 
              habetur propositum. 
              Si non, 
              sed per aliud est activa, 
              queritur de illo sicut prius 
              aut est formalem activum aut non. 
              Si sic, 
              sequitur quod aeque erat standum in primo. 
              Si non, 
              tunc erit processus in infinitum, quod est falsum. 
              Confirmatur 
              quia anima ideo est activa actuum vitalium 
              quia est vita corporis, 
              ergo est formaliter activa. 
              Consequentia est bona et antecedens patet per 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4054" target="http://scta.info/resource/aristda-l2">
                  <name ref="#Aristotle">Philosophum</name> II <title ref="#deAnima">de anima</title>
                </ref>
                <bibl>Aristotle, De anima, II</bibl>
              </cit>.
              Sed quod anima sit sui actus receptiva 
              patet quia aliter nulli 
              essent actus eliciti immanentes. 
              Consequens est falsum. 
              Consequentia patet 
              quia pro tanto antiqui 
              negabant animam <!-- dbcheck "animam vs. anima" --> esse sui
              actus
              <app>
                <lem n="actus"/>
                <rdg wit="#L" type="correction-deletion">
                  <del rend="strikethrough">susceptivam</del>
                </rdg>
              </app> 
              causam effectivam quia 
              tunc idem esset agens et passum movens et motum, 
              quod reputabant inconveniens.
            </p>
            <p xml:id="pgb1q4-d1e232">
              Primum corollarium: sequitur ex dictis in conclusione, 
              partes imaginis animae humanae reali pluralitate carere.
            </p>
            <p xml:id="pgb1q4-scsaaf">
              Secundum corollarium: stat potentiam perceptivam esse formaliter activam, 
              et tamen percepere non esse 
              formaliter agere. 
              Patet quia <mentioned>Deum esse</mentioned> non est formaliter <mentioned>Deum creare</mentioned>, et tamen Deus est 
              formaliter creativus. Item, se percipere non est se agere, et tamen potentia perceptiva eadem 
              formaliter sui ipsius est activa aliorum formaliter.
            </p>
            <p xml:id="pgb1q4-d1e242">
              Tertium corollarium: licet quaelibet potentia 
              perceptiva formaliter sit activa, non tamen quaelibet potentia activa 
              <app>
                <lem>est</lem>
                <rdg wit="#L" type="correction-addition">
                  <add place="above-line">est</add>
                </rdg>
              </app> 
              formaliter perceptiva. 
              Patet quia posset perceptivum est inferius ad posse activum. 
              Item, ignis est activus 
              et tamen non est perceptivus alicuius obiecti.
            </p>
            <p xml:id="pgb1q4-d1e250">
              Aliud corollarium: 
              si quodlibet posse receptivum 
              seu passivum sit imperfectionis denominatio, 
              quilibet angelus est minus perfectus 
              quam quicumque putus homo. 
              Immo sequitur quod anima humana sit perfectior quolibet angelo. 
              Patet quia angelus est maioris capacitatis quam anima humana, 
              ergo minus perfectus
              <app>
                <lem n="perfectus"/>
                <rdg wit="#L" type="correction-deletion">
                  <del rend="strikethrough">ergo minus</del>
                </rdg>
              </app>
              cum capacitas angeli et hominis sit posse receptivum passivum. 
              Immo sequitur quod quanto anima sit perfectior tanto est imperfectior 
              quod implicat etc. 
              Patet cum anima sit sua capacitas, 
              quanta ergo est eius capacitas, 
              tanta est eius perfectio essentialis. 
              Ergo quanto est capacior, 
              tanto est perfectior. 
              Ex alia parte arguitur, 
              quanto est capacior tanto receptior et magis passiva, 
              et quanto est magis passiva et receptivior, 
              tanto est imperfectior.
              Ergo <supplied>habetur</supplied> propositum.
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e4010">
            <head xml:id="pg-b1q4-Hd1e4012"><supplied>Secunda conclusio</supplied></head>
            <p xml:id="pgb1q4-d1e272">
              Secunda conclusio: licet quodlibet suppositum creatae entitatis gerat vestigium 
              Beatae Trinitatis, stat tamen ab aliquo huiusmodi vestigium intueri et ab eodem Trinitatis 
              conceptum non haberi. 
              Prima patet in hac distinctione 
              quia quodlibet suppositum habet unitatem, venustatem, et bonitatem. 
              Unitas repraesentat Patrem 
              quia, sicut unitas est principium numeri, 
              ita Pater Trinitatis est principium et origo fontalis. 
              Venustas seu pulchritudo <supplied>repraesentat</supplied> Filium ad quem, 
              sicut ad exemplar, 
              omnis creaturae pulchritudo formatur. 
              Bonitas vero <supplied>repraesentat</supplied> Spiritum Sanctum, 
              qui est amor Patris et Filii, a quo omne bonum procedit. 
              Secunda probatur 
              quia stat vestigium intueri et ipsum non sub ratione qua vestigium est speculari seu 
              considerari, nec ipsum ad Trinitatem referri. 
              Patet quia aliter quicumque cognosceret <name ref="#Sortes">Sortem</name>, 
              qui est pater, 
              cognosceret eius Filium, 
              quod est falsum.
            </p>
            <p xml:id="pgb1q4-d1e288">
              Primum corollarium: 
              licet stet creatam entitatem intueri 
              ab aliquo et Trinitatis notitiam non haberi, 
              tamen quaelibet creata entitas perfectius 
              repraesentat Beatam Trinitatem quam se ipsam entitatem. 
              Prima patet per conclusionem secundam. 
              Probatur loquendo de repraesentatione 
              prout creatura est perfecte intuitive visa secundum eius perfectionis gradum 
              quia Trinitati competiti primo et per se unitas, venustas, et bonitas, et omnis perfectio simpliciter. 
              Ergo patet consequentia quia in illis consistit creaturae perfectio.
            </p> 
            <p xml:id="pgb1q4-d1e298">Secundum corollarium: cum vestigium sub ratione 
              <pb ed="#L" n="22-r"/> 
              vestigii attenditur seu cognoscitur, 
              aliquis contuitus Trinitatis in mente producitur seu concipitur. 
              Patet quia vestigium et vestigiatum sunt correlativa, 
              ergo cognitio unius sub ratione relativitatis 
              infert cognitionem alterius. 
              Antecedens patet per <name ref="#Aristotle">Philosophum</name> dicentem 
              quod eadem est cognitio oppositorum seu relativorum, 
              sicut non stat quod aliquis cognoscat <name ref="#Sortes">Sortem</name> esse patrem 
              quin cognoscat filium vel quin conceptum aliquem habeat de filio.
            </p>
            <p xml:id="pgb1q4-d1e310">
              Tertium corollarium: 
              vestigium Trinitatis ab aliquo cognoscitur, 
              aliquo non cognoscitur Trinitatis vestigium.
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e4052">
            <head xml:id="pg-b1q4-Hd1e4054"><supplied>Tertia conclusio</supplied></head>
            <p xml:id="pgb1q4-d1e320">
              Tertia conclusio: sicut anima est suorum actuum 
              causa effectiva seu causativa effective, 
              sic eadem est ipsorum actuum receptiva subiective. 
              Ista conclusio patet per dicta in 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4180" target="http://scta.info/resource/pgb1q4-d1e202">conclusione prima</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e202">Vide supra</ref></bibl>
              </cit>, 
              tamen prima pars aliter probatur. 
              Quodlibet creatum habet aliquod formale effectivum principale ipsius principii, 
              igitur et actus animae habent huiusmodi principium. 
              Sed nullum tale videtur ponendum praeter animam, ergo. 
              Confirmatur, voluntas est causa volitionis, ergo et anima. 
              Probatur consequentia 
              quia voluntas est una mens, 
              una substantia, una vita, 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4190">secundum <name ref="#Augustine">Augustinum</name></ref>
                <bibl>Augustinus, ??</bibl>
              </cit> 
              et 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4201" target="http://scta.info/resource/pll1d3c2-d1e3524">allegatur a <name ref="#Lombard">Magistro</name> in hac distinctione</ref>
                <bibl><ref target="http://scta.info/resource/pll1d3c2-d1e3524">Lombardus, Sent. I, d. 3, c. 2, [n.4/3], (I, 73, ll. 8-12).</ref></bibl> <!-- target needs double check -->
              </cit>.
              Antecedens patet per 
              <ref xml:id="pg-b1q4-Rd1e4214" corresp="#pg-b1q4-Qd1e4097">eundum libro <title ref="#Retractationum">Retractationum</title>, capitulo nono</ref>
              ubi dicit 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4097">nihil tamen est in potestate voluntatis sicut ipsa voluntas</quote>
                <bibl>Augustinus, Retractionum, ??</bibl>
              </cit>.
              Secunda pars conclusionis communiter 
              tenetur et patet per dicta in 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4232" target="http://scta.info/resource/pgb1q4-d1e202">prima conclusione</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e202">Vide supra</ref></bibl>
              </cit>.
              Et confirmatur per illud 
              <ref xml:id="pg-b1q4-Rd1e4240" corresp="#pg-b1q4-Qd1e4115">
                <title ref="#lc">Lucae</title> 16
              </ref> 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4115" ana="#lc16_26">filii recordare</quote>
                <bibl>Lucas 16:25</bibl>
              </cit> 
              etc., ubi loquitur ad litteram et fuit historia, non parabola solum, ut patet per 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4257"><name ref="#Augustine">Augustinum</name> <title>Super genesis</title> dicentem capitulo septimo</ref>
                <bibl>Augustinus, Super Genesis, c. 7 (??)</bibl>
              </cit>. 
              Ad idem est 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4271"><name ref="#Anselm">Anselmus</name> <title ref="#deConceptuVirginali">de conceptu virginali</title>, capitulo 4</ref>
                <bibl>Anselm, De conceptu Virginali, c. 4 (II, 145, ll. 23-26) <!-- not sure if line below is a quote or not --></bibl>
              </cit>, 
              in membris corporis 
              nec dolet nec delectatur nisi anima et voluntas rationalis.
            </p>
            <p xml:id="pgb1q4-d1e364">
              Primum corollarium: 
              omnis actus creatae imaginis habet plures causas suae originis. 
              Patet quia obiectum talis actus est vera 
              causa effectiva partialis, 
              ut patet per 
              <ref xml:id="pg-b1q4-Rd1e4287">
                <name corresp="pg-b1q4-Qd1e4173" ref="#Augustine">Augustinum</name> IX <title ref="#deTrinitate">De Trinitate</title>, capitulo 13
              </ref>,
              dicentem 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4173" source="http://scta.info/resource/adt-l9">omnis res quam cognoscimus congenerat in nobis notitiam sui</quote>
                <bibl>Augustinus, De Trinitate, IX, c. 13 (PL ??)</bibl>
              </cit>.
              Sed ultra hanc causam anima est causa principalis, 
              ut dicit 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4307" target="http://scta.info/resource/pgb1q4-d1e320">conclusio</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e320">Vide supra</ref></bibl>
              </cit>, 
              ergo. 
              Patuit et in 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4317" target="http://scta.info/resource/pgb1q4-d1e202">prima conclusione</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e202">Vide supra</ref></bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q4-d1e382">
              Secundum corollarium: 
              non repugnat nec est impossibile 
              causam naturalem actum liberum producere. 
              Patet quia obiectum creatum causat libere sed naturaliter 
              et naturali influxu concurrit. 
              Confirmatur quia potentia intellectiva est aliqualiter causa actuum voluntatis, 
              ut dictum est supra, ergo etc.
            </p>
            <p xml:id="pgb1q4-d1e389">
              Tertium corollarium: est <unclear>intuitum</unclear>, scilicet affirmativa quovis pars, vera, 
              quod patet 
              quia ibi est essentialis unitas et causalis seu potentialis trinitas, 
              ergo. 
              Consequentia et antecedens patent 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4336">ex dictis <name ref="#Augustine">Augustini</name></ref>
                <bibl>Augustinus, ??</bibl>
              </cit>
              et
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4347">
                  <name ref="#Lombard">Magistrum</name> in hac distinctione
                </ref>
                <bibl>
                  <ref>Lombardus, Sent. I, d. 3, c. 2, [n.6], (I, 73, ll. 21-28).</ref> <!-- needs target url -->
                </bibl>
              </cit>.
            </p>
          </div>
          <div xml:id="pg-b1q4-Dd1e4217">
            <head xml:id="pg-b1q4-Hd1e4219">Obiectiones et Responsiones</head>
            <p xml:id="pgb1q4-d1e399">
              Contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4373" target="http://scta.info/resource/pgb1q4-d1e202">primam conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e202">Vide supra</ref></bibl>
              </cit> 
              est 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4383">opinio <name ref="#Ripa">Iohannis de Rippa</name></ref>
                <bibl>Iohannes de Ripa, Lectura, XXX</bibl>
              </cit>. 
              Non stat intellectum divinum esse formaliter activum, ergo nec 
              creatum. 
              Patet consequentia, 
              sed antecedens probatur 
              quia, si sic, 
              sequitur quod in Deo esset idem formaliter posset agere 
              <c>a</c> et posset percipere <c>a</c>. 
              Consequens est falsum 
              quia tunc Deus sui ipsius esset activus, quod est impossibile.
            </p>
            <p xml:id="pgb1q4-d1e415">
              Secundo, 
              posse intellectivum seu perceptivum aliquid addit supra posse activum, 
              ergo non sunt formaliter idem. 
              Consequentia bona et antecedens probatur 
              quia, ut dictum est in 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4403" target="http://scta.info/resource/pgb1q4-d1e242">tertio corollario</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e242">Vide supra</ref></bibl>
              </cit>, 
              ignis est activus 
              sed non perceptivus. 
              Patet etiam 
              quia esse activum est proprietas communis 
              tam potentiae vitali quam non vitali, 
              sed perceptivae solum vitali. 
              Confirmatur 
              quia illud quod est perceptivum addit 
              supra illud quod est activum, 
              vel igitur est formalem activum. 
              Et tunc sequitur quod posse perceptivum 
              et tunc sequitur quod posse perceptivum est 
              magis posse perceptivum quam quodcumque 
              posse activum non perceptivum sit activum. 
              Consequens falsum. 
              Si non, sit formaliter activum, 
              sed est illud quo animal vel aliquid est formaliter perceptivum, 
              ergo esse perceptivum, 
              ut sic non est esse activum quod, est propositum, 
              et idem actum posset fieri de posse passivo.
            </p> <!-- Stefano has more notes for this paragraph -->
            <p xml:id="pgb1q4-d1e435">
              Tertio, si posse perceptivum sit formaliter posse activum, aut ergo praecise realiter aut praecise 
              in<pb ed="#L" n="22-v"/>tentionaliter. 
              Non primo modo nec secundo modo 
              quia quodlibet posse activum reale dicit maiorem 
              perfectionem in re quam posse activum intentionale. 
              Sed non quodlibet posse activum realem 
              est maioris perfectionis 
              quam posse activum intentionale formaliter, scilicet perceptivum. 
              Ergo posse perceptivum non est 
              formaliter posse activum realiter vel intentionaliter.
            </p>
            <p xml:id="pgb1q4-d1e441">
              Quarto, probatur quod posse vel esse activum non sit formaliter posse vel esse passivum 
              quia esse activum est denominatio perfectionis in quacumque re. 
              Ergo esse activum non est formaliter esse passivum.
            </p>
            <p xml:id="pgb1q4-cspcdp">
              Contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4427" target="http://scta.info/resource/pgb1q4-d1e272">secundam partem secundae conclusionis</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e272">Vide supra</ref></bibl>
              </cit> 
              arguitur primo sic: 
              non minus dependet creatura a Deo quam accidens a suo subiecto. 
              Sed concipiens accidens format conceptum substantiae proprium, ergo 
              videns creaturam seu Trinitatis vestigium format in mente conceptum Deo proprium.
            </p>
            <p xml:id="pgb1q4-d1e446">Secundo, contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4440" target="http://scta.info/resource/pg-b1q4-Dd1e4010">primam partem et eius corollaria</ref>
                <bibl><ref target="http://scta.info/resource/pg-b1q4-Dd1e4010">Vide supra</ref></bibl>
                <!-- target given is for the entire conclusion and all corollaria -->
              </cit> 
              videtur 
              <ref xml:id="pg-b1q4-Rd1e4450" corresp="#pg-b1q4-Dd1e4287">
                <name ref="#Paul">Apostolus</name> <title ref="#rom">Ad Romanos</title> <sic>quinto</sic>
              </ref> 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4287" ana="#rom11_33">Incomprehensibilia sunt iudicia eius</quote>
                <bibl>Ad Romanos 11:33</bibl>
              </cit> 
              etc.
            </p>
            <p xml:id="pgb1q4-d1e468">
              Tertio, 
              nullum immensum cognoscitur seu reputatur mensum et finitum. 
              Quodlibet creatum est finitum. 
              Ergo Deus non per aliquod talem est cognoscibilis. 
              Maior patet 
              quia ratio finitatis excludit totaliter rationem immensitatis et infinitatis.
            </p>
            <p xml:id="pgb1q4-d1e472">
              Contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4479" target="http://scta.info/resource/pgb1q4-d1e288">primam partem primi corollarii</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e288">Vide supra</ref></bibl>
              </cit> 
              et contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4489" target=" http://scta.info/resource/pgb1q4-d1e298">secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e298">Vide supra</ref></bibl>
              </cit> 
              arguitur, si illa essent vera, 
              sequeretur quod videns creaturam intuitive perfectius 
              cognosceret Deum quam creaturam. 
              Consequens est falsum. 
              Patet consequentia 
              quia per corollarium perfectius 
              repraesentat Deum quam creaturam visam. 
              Cum igitur per huius visionem creatura intuitive et perfecte cognoscatur, 
              sequitur quod Deus per eam perfectius cognoscetur.
            </p>
            <p xml:id="pgb1q4-d1e476">
              <app>
                <lem type="conjecture-corrected"><corr>Quinto</corr></lem>
                <rdg wit="#L">Sexto</rdg>
              </app>, 
              nullus talis conceptus 
              Deo proprius in visione creaturae est perceptibilis nec reperibilis, igitur nec ponibilis. 
              Consequentia <supplied>est</supplied> bona. 
              Antecedens patet 
              quia nullus potest discernere talem conceptum a conceptu creaturae.
            </p>
            <p xml:id="pgb1q4-d1e485">
              Contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4519" target="http://scta.info/resource/pgb1q4-d1e320">tertiam conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e320">Vide supra</ref></bibl>
              </cit>: 
              si esset vera, 
              sequeretur quod idem esset movens et motum, 
              agens et passum, ut supra 
              fuit argutum.
            </p>
            <p xml:id="pgb1q4-d1e489">
              Secundo, 
              tunc anima esset infinite virtutis et activitatis 
              quia infinitae receptivitatis.
            </p>
            <p xml:id="pgb1q4-d1e499">
              Tertio, 
              si anima esset intrinsece formaliter activa, 
              tunc ipsa posset agere 
              sine sensibus corporalibus, quod est falsum 
              quia tunc iudicare posset caecus de coloribus.
            </p> 
            <p xml:id="pgb1q4-d1e508">
              Quarto, contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4538" target="http://scta.info/resource/pgb1q4-d1e364">primum corollarium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e364">Vide supra</ref></bibl>
              </cit>, 
              si obiectum esset causa actionis animae, 
              sequeretur quod idem creatum agens, 
              praecise eodem modo se habens, 
              posset esse causa oppositorum. 
              Consequens est falsum, ut videtur. 
              Patet consequentia 
              quia, stante cognitione obiecti, 
              voluntas potest libere velle obiectum et nolle successive 
              et illi sunt actus oppositi causati vel causabiles ab obiecto, 
              ergo etc.
            </p>
            <p xml:id="pgb1q4-d1e512">
              Quinto, 
              contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4551" target="http://scta.info/resource/pgb1q4-d1e382">secundum corollarium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e382">Vide supra</ref></bibl>
              </cit>, 
              si obiectum potest esse causa efficiens dilectionis libere, sequeretur quod ad intentionem bonitatis 
              in obiecto sequitur dilectionis intentionem in anima. Consequens experitur falsum, ergo etc.
            </p>
            <p xml:id="pgb1q4-d1e516">
              Sexto, contra 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4564" target="http://scta.info/resource/pgb1q4-d1e389">tertiam corollarium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e389">Vide supra</ref></bibl>
              </cit>, 
              si anima esset imago Trinitas, 
              vel ergo secundum eius nudam essentiam, vel secundum potentias, 
              vel quia suorum actuum, est activa et receptiva. 
              Sed neutrum horum est dicendum, ergo etc.
            </p>
            <p xml:id="pgb1q4-d1e520">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4578" target="http://scta.info/resource/pgb1q4-d1e399">Ad primum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e399">Vide supra</ref></bibl>
              </cit>, 
              negatur antecedens, 
              et ad probationem 
              <mentioned>quia idem esset</mentioned> 
              etc negatur hoc 
              quia, ut dicit 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4591" target="http://scta.info/resource/pgb1q4-scsaaf">secundum corollarium primae conclusionis</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-scsaaf">Vide supra</ref></bibl>
              </cit>, 
              aliud est dicere 
              <mentioned>percipere non est formaliter agere</mentioned> 
              et dicere 
              <mentioned>potentia perceptiva non est formaliter activa</mentioned>. 
              Ista enim duo sunt multum diversa.
            </p>
            <p xml:id="pgb1q4-d1e524">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4608" target="http://scta.info/resource/pgb1q4-d1e415">Ad secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e415">Vide supra</ref></bibl>
              </cit>, 
              negatur consequentia. 
              Ad confirmationem dicitur quod illud additum, 
              licet sit formaliter activum, 
              non tamen 
              sequitur quod est magis activum quam quocumque aliud activum.
            </p>
            <p xml:id="pgb1q4-d1e531">
              Secundo, posset dici quod nullum inferius 
              addit aliquid supra illud quod significatur per genus superius. 
              Et sic posset negari antecedens illius argumenti.
            </p>
            <p xml:id="pgb1q4-d1e535">
              Tertio, posset dici quod tota ratio nihil plus concludit quam posse activum non est formaliter 
              posse perceptivum. 
              Sed ex hoc non sequitur quod nullum posse perceptivum sit formaliter 
              <pb ed="#L" n="23-r"/>
              activum, ut dicit 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4626" target="http://scta.info/resource/pgb1q4-d1e242">tertium corollarium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e242">Vide supra</ref></bibl>
              </cit>, quia se habent sicut superius et inferius.
            </p>
            <p xml:id="pgb1q4-d1e541">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4639" target="http://scta.info/resource/pgb1q4-d1e435">Ad tertium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e435">Vide supra</ref></bibl>
              </cit>, 
              dicitur 
              quod utroque modo intellectus est activus 
              quia intellectus creat obiectum extra inesse intentionaliter 
              sed actus suos causat realiter. 
              Et cum dicitur quod <mentioned>quodlibet activum reale</mentioned>, etc., 
              hoc negatur 
              quia ignis est activus 
              <app>
                <lem n="activus"/>
                <rdg wit="#L" type="correction-deletion">
                  <del>ignis</del>
                </rdg>
                <note xml:lang="en">The deletion here in the manuscript is very subtle. 
                  But the sense of the text suggests that its presence is an erroneous repetition, 
                  that should be deleted even if the scribe has not done so.</note>
              </app> 
              realiter et intellectus solum intentionaliter quia potest 
              causare in se 
              <app>
                <lem n="se"/>
                <rdg wit="#L" type="correction-deletion">
                  <del>s</del>
                </rdg>
                <note xml:lang="en">The precise correction is difficult to decipher. 
                  A letter, possible "s" stands directly before "n" 
                  suggesting that the scribe initially started another word 
                  but then recognized his mistake, deleted the letter, and began "naturalem".
                </note>
              </app> 
              naturalem
              similitudinem ignis, et constat quod intellectus est perfectius activum 
              quam ignis quia est activum perceptivum, ignis vero non.
            </p>
            <p xml:id="pgb1q4-d1e545">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4683" target="http://scta.info/resource/pgb1q4-d1e441">Ad quartum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e441">Vide supra</ref></bibl>
              </cit>, 
              conceditur antecedens, sed negatur quod 
              quodlibet esse passivum sit denominatio imperfectionis, sumendo <mentioned>esse passivum</mentioned> prout 
              est esse perceptivum informabile subiective. Aliter enim sequeretur quod angelus quam esset maioris 
              perceptivitatis tanto esset minoris perfectionis, ut dictum est.
            </p>
            <p xml:id="pgb1q4-d1e549">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4700" target="http://scta.info/resource/pgb1q4-cspcdp">Ad primum contra secundam conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-cspcdp">Vide supra</ref></bibl>
              </cit>
              dicitur, 
              concedo totam rationem, scilicet quod videns Trinitatis vestigium format in mente Dei conceptum, 
              et maxime si considerat vestigium sub ratione qua vestigium, ut dicit corollarium.
            </p>
            <p xml:id="pgb1q4-d1e553">
              Secundo posset 
              dici quod concipiens accidens non sub ratione inhaerentiae, sed sub ratione qua entitas, sic 
              non oportet habere conceptum substantiae.
            </p>
            <p xml:id="pgb1q4-d1e558">
              Pro solutione, 
              nota quod habere conceptum de Deo potest esse dupliciter, 
              scilicet virtualiter vel formaliter. 
              Virtualiter vero quando virtute illius quis potest habere formalem conceptum, 
              formaliter quando per talem conceptum formalem significatur Deus. 
              Item, hoc potest fieri perceptibiliter vel imperceptibiliter, sic quod quandoque percipitur actus principiandi et res 
              concepta, quandoque actus principiandi et non res concepta.
            </p>
            <p xml:id="pgb1q4-d1e566">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4719" target="http://scta.info/resource/pgb1q4-d1e446">Ad 
                  <app>
                    <lem type="conjecture-corrected"><corr>secundum</corr></lem>
                    <rdg wit="#L">tertium</rdg>
                  </app>
                </ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e446">Vide supra</ref></bibl>
              </cit>, 
              dicitur quod <name ref="#Paul">Apostolus</name> intendit 
              quod non sunt comprehensibilia omnimode et perfecte, 
              licet imperfecte cognoscantur, quia 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4408" ana="#rom1_20">invisibilia Dei per ea</quote>
                <bibl>Romanos 1:20</bibl>
              </cit> 
              etc. 
              <!-- paragraph break ?? -->
              Secundo potest dici quod illud est verum de omnibus iudiciis et 
              omnibus viis eius simul. 
              Tamen quodlibet per se est investigibile aliquo modo et potest sciri, 
              vel per revelationem aut alio modo.
            </p>
            <p xml:id="pgb1q4-d1e575">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4756" target="http://scta.info/resource/pgb1q4-d1e468">Ad 
                  <app>
                    <lem type="conjecture-corrected"><corr>tertium</corr></lem>
                    <rdg wit="#L">quartum</rdg>
                  </app>
                </ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e468">Vide supra</ref></bibl>
              </cit>, 
              primo potest negari maior. 
              Secundo posset dici quod, 
              licet finitum non potest ducere in cognitionem infiniti sub ratione infinita positive, 
              tamen hoc potest remotive seu negative 
              quia cognoscere infinitum est cognoscere rem 
              quae non est finita nec limitata.
            </p>
            <p xml:id="pgb1q4-d1e581">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4779" target="http://scta.info/resource/pgb1q4-d1e472">
                  Ad 
                  <app>
                    <lem type="conjecture-corrected"><corr>quartum</corr></lem>
                    <rdg wit="#L">quintum</rdg>
                  </app>
                </ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e472">Vide supra</ref></bibl>
              </cit>, 
              dicitur quod, 
              si consequens intelligitur quoad obiectum cognitum, conceditur. 
              Si vero intelligitur 
              quoad actum evidentis cognitionis, 
              sic negatur consequentia et consequens 
              quia creaturae visae habemus 
              <choice><orig>noticiam</orig><reg>notitiam</reg></choice> evidentem, 
              non autem de Deo repraesentante.
            </p>
            <p xml:id="pgb1q4-d1e590">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4809" target="http://scta.info/resource/pgb1q4-d1e476">Ad 
                  <app>
                    <lem type="conjecture-corrected"><corr>quintum</corr></lem>
                    <rdg wit="#L">sextum</rdg>
                  </app>
                </ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e476">Vide supra</ref></bibl>
              </cit>,
              cum dicitur 
              <mentioned>nullus talis conceptus</mentioned> 
              etc., 
              patet per distinctiones positas quid dicendum 
              quia stat quod non percipiatur et videatur. 
              Item, potest esse virtualis, 
              non formalis. 
              Item, non est sic proprius quod Deus eodem modo quo est in se 
              ipso subsistat conceptui illi, 
              sed quia per talem conceptum cognoscatur et significatur Deus et non alius.
            </p> 
            <p xml:id="pgb1q4-d1e596">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4835" target="http://scta.info/resource/pgb1q4-d1e485">Ad primum contra tertiam conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e485">Vide supra</ref></bibl>
              </cit>, 
              conceditur consequens de agente partiali et receptivo totali, 
              sicut anima respectu suorum actuum, 
              loquendo esse de passione quae non est obiectio vel corruptio, 
              sed salus est perfectio. 
              Secundo diceret 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4845">
                  <name ref="#OsbertPickingham">Osbertus <!-- Osbert Pickingham, a Carmelite who read the Sentences in Oxford by 1354. --></name>
                </ref>
                <bibl>Osbertus Pickingham, XXX</bibl>
              </cit> 
              quod voluntas est movens 
              secundum se, et motum secundum quod informata est per apprehensionem. 
              Et sic dicitur ultra quod voluntas unquam movet 
              se de novo, nisi aliquo modo moveatur ab alio, puta a dictamine vel iudicio 
              virtutis apprehensivae. 
              Et sic non sequitur quod idem sit movens et motum secundum idem.
            </p>
            <p xml:id="pgb1q4-d1e608">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4861" target="http://scta.info/resource/pgb1q4-d1e489">Ad secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e489">Vide supra</ref></bibl>
              </cit>, 
              negatur consequentia 
              quia esse receptivum non est perfectionis simpliciter. 
              Secundo posset dici quod anima 
              non est infinitae virtutis seu activitatis, 
              sed finitae.
            </p>
            <p xml:id="pgb1q4-d1e614">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4874" target="http://scta.info/resource/pgb1q4-d1e499">Ad tertium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e499">Vide supra</ref></bibl>
              </cit>, 
              negatur consequentia quia anima non 
              est totalis causa multorum iudiciorum, 
              sicut est iudicare vel sillogyzare de coloribus, sed 
              requiritur causaliter obiectum et organum visus, 
              et loquor de totalitate causae, 
              non effectus.
            </p>
            <p xml:id="pgb1q4-d1e618">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4887" target="http://scta.info/resource/pgb1q4-d1e508">Ad quartum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e508">Vide supra</ref></bibl>
              </cit>, 
              conceditur consequens de causa partiali requisitive concurrente, 
              sicut est obiectum seu cognitio 
              <pb ed="#L" n="23-v"/>
              ipsius obiecti.
            </p>
            <p xml:id="pgb1q4-d1e624">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4902" target="http://scta.info/resource/pgb1q4-d1e512">Ad quintum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e512">Vide supra</ref></bibl>
              </cit>, 
              negatur consequentia 
              quia obiectum non est causa totalis sed solum partialis.
            </p>
            <p xml:id="pgb1q4-d1e628">
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4916" target="http://scta.info/resource/pgb1q4-d1e516">Ad ultimum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q4-d1e516">Vide supra</ref></bibl>
              </cit>, 
              negatur assumptum pro secunda parte. 
              Sed pro materia notandum, secundum 
              <cit>
                <ref xml:id="pg-b1q4-Rd1e4926">
                <name ref="#ThomasStrasbourg">Thomam Argentinae</name> in hac 
                distinctione
                </ref>
                <bibl>Thomas of Strassburg, Commentarius, I, d. 3, xxx</bibl>
              </cit>, 
              quod <mentioned>imago</mentioned> tripliciter potest sumi. 
              Primo modo penes ipsam animam et eius potentias praecise.
              Secundo modo sumitur pro potentiis actibus informatis. 
              Tertio modo sumitur magis proprie cum tales 
              actus et habitus sint respectu obiecti immensi. 
              Sic loquitur
              <ref xml:id="pg-b1q4-Rd1e4939" corresp="#pg-b1q4-Qd1e4484">
                <name ref="#Augustine">Augustinus</name> de imagine IX <title ref="#deTrinitate">De Trinitate</title>, 
                capitulo 13
              </ref>, 
              dicens 
              <cit>
                <quote xml:id="pg-b1q4-Qd1e4484" source="http://scta.info/resource/adt-l9">imago Dei est in mente non quia sui meminit, amat, 
                  et <supplied>se</supplied> intelligit, sed 
                  quia potest Deum, a quo facta est, meminisse, amare, et intelligere</quote>
                <bibl>Augustinus, De Trinitate, IX</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q4-d1e668">
              <cit>
                <!-- this target points to the entire "rationes principales section" which includes the three arguemnts 
                  I think he is referencing, but also the one "ad oppositum" argument". We could replace this target with the 
                  target for each of the specific arguments. -->
                <ref xml:id="pg-b1q4-Rd1e4967" target="http://scta.info/resource/pg-b1q4-Dd1e3824">Ad rationes in oppositum</ref>
                <bibl><ref>Vide supra</ref></bibl>
              </cit>, 
              patet per dicta quid dicendum.
            </p>
          </div>
        </div>
        <div xml:id="pg-b1q4-Dd1e4500">
          <head xml:id="pg-b1q4-Hd1e4502"><supplied>Conclusiones pro distinctione tertia</supplied></head>
          <p xml:id="pgb1q4-d1e83">
            <cit>
              <quote xml:id="pg-b1q4-Qd1e4509" source="http://scta.info/resource/pll1d3c1-d1e3476">Apostolus namque</quote>
              <bibl><ref target="http://scta.info/resource/pll1d3c1-d1e3476">Lombardus, Sent. I, d. 3, c. 1, [n.1], (I, 68, ll. 21-22).</ref></bibl>
            </cit>, 
            etc. 
            Haec distinctio tertia continet undecim 
            conclusiones. 
            Prima, quod homo, 
            propter excellentiam qua excellit alias creaturas vel propter convenientiam 
            quam habet cum omni creatura, 
            dicitur creatura mundi et est aptus ad cognoscendum divinam veritatem,  
            ad cuius cognitionem iuvatur a duobus, 
            scilicet a natura propria, 
            quae est rationalis, 
            et ab operibus a Deo factis.
          </p>
          <p xml:id="pgb1q4-d1e90">
            Secunda conclusio: 
            Deus, qui est natura incomprehensibilis seu invisibilis per creaturas, 
            ab homine potest sciri. 
            Et <name ref="#Lombard">Magister</name> ad hoc probandum addunt quattuor rationes. 
            Prima sic potest formari: 
            illud est super omnem creaturam et est Deus 
            qui fecit quod nulla creatura potest facere. 
            Sed Deus fecit quod nulla creatura facere potest, 
            scilicet caelum et terram, ergo illud est Deus. 
            Ergo per cognitionem effectuum, 
            aliqualiter devenitur ad cognitionem illius quod Deus est. 
            Secunda ratio: 
            omne mutabile
            <app>
              <lem n="mutabile"/>
              <rdg wit="#L" type="correction-deletion">
                <del>est imperfectum</del>
              </rdg>
            </app> 
            et imperfectum ostendit aliquid immutabile et perfectum a quo perficiatur. 
            Sed omnis creatura est imperfecta et mutabilis, ergo omnis 
            talis ostendit aliquid immutabile et illud est Deus, ergo etc. 
            Tertia ratio: ubicumque est bonum et melius et optimum est, ibi cuius comparatione 
            de illorum bonitate iudicamus. Sed in creaturis videmus unum esse aliis 
            melius, ergo necesse est ponere aliquod optimum et illud est Deus, ergo etc. Quarta ratio: ubi magis 
            et minus sponsum est, ibi sponsissimum est ponendum. Sed una creatura est alia sponsior, ergo 
            est ponere aliquod sponsissimum et illud est Deus, ergo.
          </p>
          <p xml:id="pgb1q4-d1e153">
            Tertia conclusio: Deus, qui est summe simplex 
            in essentia, ex perpetuitate creaturarum intelligitur aeternus, ex magnitudine earum omnipotens, 
            <app>
              <lem type="conjecture-corrected"><corr>ex</corr></lem>
              <rdg wit="#L">et</rdg>
            </app> 
            dispositione sapiens, 
            et ex gubernatione bonus.
          </p>
          <p xml:id="pgb1q4-d1e161">
            Quarta conclusio: quod vestigium trinitatis apparet in 
            qualibet creatura quia quaelibet creatura est aliquid unum habens speciem sive pulchritudinem et habens 
            ordinem, amorem, et bonitatem. Unitas, quae est principium numeri, repraesentat Patrem, 
            qui est principium originis aliarum duarum personarum, scilicet Filii et Spiritus Sancti. Species vero 
            seu pulcritudo repraesentat Filium, qui est pulchritudo et ad quem, sicut ad exemplar, omnis creatura 
            formatur. Ordo verum Spiritum Sanctum repraesentat, qui est summa bonitas et amor Patris 
            et Filii.
          </p>
          <p xml:id="pgb1q4-d1e182">
            Quinta conclusio: per creaturarum contemplationem non potest haberi sufficiens notitia trinitatis 
            sine doctrina et inspiratione divina vel revelatione.
          </p>
          <p xml:id="pgb1q4-d1e193">
            Sexta conclusio: quod anima nostra est 
            imago Trinitatis in hoc quia sicut in anima est memoria, intelligentia, et voluntas, quorum unum non 
            est alterum et tamen adinvicem referuntur et 
            <cit>
              <quote xml:id="pg-b1q4-Qsansos" source="http://scta.info/resource/pll1d3c2-d1e3545">sunt aequalia, non solum singula singulis, 
                sed etiam singula omnibus sunt</quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c2-d1e3545">Lombardus, Sent. I, d. 3, c. 2 [n. 4] (XXX)</ref>
              </bibl>
            </cit>, 
            tamen una vita, una essentia, sicut etiam sunt tres personae 
            in divinis et una essentia et substantia.
          </p>
          <p xml:id="pgb1q4-d1e210">
            Septima conclusio: licet 
            <cit>
              <quote xml:id="pg-b1q4-Qimnmpd" source="http://scta.info/resource/pll1d3c3-d1e3530">
                in mente nostra sit imago Trinitatis, 
                tamen est exigua et ex magna parte dissimilis
              </quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c3-d1e3530">Lombardus, Sent. I, d. 3, c. 3 [n. 4] (XXX)</ref>
              </bibl>
            </cit>. 
            Nam unus homo habet ista tria, et tamen 
            homo non est ista tria. Deus autem est tres personae et tres personae sunt unus Deus. 
            Item, 
            <cit>
              <quote xml:id="pg-b1q4-Qupsstp" source="http://scta.info/resource/pll1d3c3-d1e3506">una persona, scilicet unus homo, habet illa tria, Trinitas autem summa non est vera 
                persona, sed tres personae</quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c3-d1e3530">Lombardus, Sent. I, d. 3, c. 3 [n. 3] (XXX)</ref>
              </bibl>
            </cit>. 
            Item, 
            <cit>
              <quote xml:id="pg-b1q4-Qhtnsud" source="http://scta.info/resource/pll1d3c3-d1e3506">haec tria non sunt unus homo, sed unus hominis in Deo, 
                autem illa tria non sunt unius Dei, sed sunt unus Deus</quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c3-d1e3530">Lombardus, Sent. I, d. 3, c. 3 [n. 3] (XXX)</ref>
              </bibl>
            </cit>.
          </p>
          <p xml:id="pgb1q4-d1e229">
            Octava conclusio: 
            quod alio modo invenitur 
            <pb ed="#L" n="24-r"/> 
            Trinitatis imago in anima. 
            <cit>
              <quote xml:id="pg-b1q4-Qniessn" type="paraphrase" source="http://scta.info/resource/pll1d3c3-d1e3593">
                Nam ibi est mens et amor, ita quod notitia est 
                quasi proles genita a mente sicut a parente, quia, dum mens se cognoscit, 
                sui notitiam gignit. 
                Tertio est amor qui de notitia et ipsa mente procedit 
                quia, dum mens cognoscit se, 
                diligit se et prolem suam, scilicet suam notitiam
              </quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c3-d1e3593">Lombardus, Sent. I, d. 3, c. 3 [n. 7] (XXX)</ref>
              </bibl>
            </cit>. 
            Subdit<!--subdit still unclear --> etiam 
            <ref xml:id="pg-b1q4-R83fd83" corresp="pg-b1q4-Qmhiiue"><name ref="#Lombard">Magister</name></ref> 
            quod ista tria sunt aequalia in una substantia animae, 
            et ideo 
            <cit>
              <quote xml:id="pg-b1q4-Qmhiiue" source="http://scta.info/resource/pll1d3c3-d1e3611">mens humana,
                ista tria considerans, extendit se ad contemplationem creatoris et videt unitatem
                in Trinitate et Trinitatem in unitate essentiae
              </quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c3-d1e3611">Lombardus, Sent. I, d. 3, c. 3 [n. 9] (XXX)</ref>
              </bibl>
            </cit>.
          </p>
          <p xml:id="pgb1q4-d1e252">
            Nona conclusio: quod 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e5129" source="http://scta.info/resource/pll1d3c3-d1e3611">mens nostra debet intelligere Deum 
              unum, unam essentiam, unum principium, et ipsum esse actorem omnium 
              quia, si duo dii essent, 
              vel uterque insufficiens esset vel alter eorum superflueret
              </quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c3-d1e3611">Lombardus, Sent. I, d. 3, c. 3 [n. 9] (XXX)</ref>
              </bibl>
            </cit>.
          </p>
          <p xml:id="pgb1q4-d1e260">Decima conclusio: debemus 
            credere 
            <cit>
              <quote xml:id="pg-b1q4-Qd1e5144" source="http://scta.info/resource/pll1d3c4-d1e3476">Patrem et Filium et Spiritum Sanctum universae creaturae conditorem et rectorem, 
              nec Patrem esse Filium nec Spiritum Sanctum, nec Filium esse Patrem nec Spiritum Sanctum, 
              nec Spiritum Sanctum esse Patrem aut Filium, sed Trinitatem personarum relativarum ad invicem</quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c4-d1e3495">Lombardus, Sent. I, d. 3, c. 4 [n. 1] (XXX)</ref>
              </bibl>
              <!-- this is actually a quote from Augustine 
              Augustine, De Trinitate, IX, c. 1, n. 1 (PL 42:961)
              -->
            </cit>.
          </p>
          <p xml:id="pgb1q4-d1e270">Undecima conclusio: 
            <cit>
              <quote xml:id="pg-b1q4-Qfpepfp" source="http://scta.info/resource/pll1d3c4-d1e3495">fides Patriarcharum et Apostolorum praedicat unum Deum esse Trinitatem in qua 
                Trinitate est unus Pater, qui solus Deus se ipso genuit unum Filium, et unum Filium,  
                qui de uno Patre solus essentialiter est natus, et unum Spiritum Sanctum, qui solus a Patre 
                Filioque procedit</quote>
              <bibl>
                <ref target="http://scta.info/resource/pll1d3c4-d1e3495">Lombardus, Sent. I, d. 3, c. 4 [n. 2] (XXX)</ref>
              </bibl>
              <!-- this quote is actually from Augustine and quoted by Lombard 
                Augustine, De fide ad Petrum, c. 1, n. 4 (PL 40:754). 
                Augustine, De fide ad Petrum, c. 1, n. 6 (PL 40:755). -->
            </cit>.
          </p>
          <p xml:id="pgb1q4-aemdqh">
            Addit etiam <name ref="#Lombard">Magister</name> in fine quod haec propositio non debet concedi 
            simpliciter Deus genuit se Deum vel alium Deum, et sic dicta sint de quaestione hac. <!-- dbcheck "hac" -->
          </p>
        </div>
      </div>  
    </body>
  </text>
</TEI>